# Dumpostor

Dumpostor/: Dumpostor.csproj  DumpostorPlugin.cs
Dumpostor/Dumpers/: ColorDumper.cs  HatDumper.cs  TaskDumper.cs
